# MealStack

./: .gitignore  MealStack.sln  README.md
MealStack.Infrastructure/: MealStack.Infrastructure.csproj  full‐schema.sql
MealStack.Infrastructure/Controllers/: HomeController.cs
MealStack.Infrastructure/Data/: CategoryEntity.cs  CustomUserEntity.cs  IngredientEntity.cs  MealPlanEntity.cs  MealPlanItemEntity.cs  MealStackDbContext.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  ShoppingListItemEntity.cs  UserFavoriteEntity.cs  UserRatingEntity.cs
MealStack.Infrastructure/Migrations/: 20250322013359_InitialIdentitySetup.Designer.cs  20250322013359_InitialIdentitySetup.cs  20250415172846_AddIngredientEntity.Designer.cs  20250415172846_AddIngredientEntity.cs  20250421003456_AddDisplayName.Designer.cs  20250421003456_AddDisplayName.cs  20250421183138_RemoveDisplayName.Designer.cs  20250421183138_RemoveDisplayName.cs  20250422013255_AddCategoryEntities.Designer.cs  20250422013255_AddCategoryEntities.cs  20250427201828_ChangeColorToColorClass.Designer.cs  20250427201828_ChangeColorToColorClass.cs  20250428010421_AddAuditFieldsToCategories.Designer.cs  20250428010421_AddAuditFieldsToCategories.cs  20250428011802_CreateRecipeCategoriesJoinTable.Designer.cs  20250428011802_CreateRecipeCategoriesJoinTable.cs  20250429151835_RemoveOrphanedCategoryIdFromRecipes.Designer.cs  20250429151835_RemoveOrphanedCategoryIdFromRecipes.cs  20250508235742_DropCreatedByIdFromCategories.Designer.cs  20250508235742_DropCreatedByIdFromCategories.cs  20250509221130_AddUserFavoritesTable.Designer.cs  20250509221130_AddUserFavoritesTable.cs  20250511205234_AddUserRatings.Designer.cs  20250511205234_AddUserRatings.cs  20250512003008_AddNotesToRecipes.Designer.cs  20250512003008_AddNotesToRecipes.cs  20250517222250_AddRecipeImagePath.Designer.cs  20250517222250_AddRecipeImagePath.cs  20250518195142_AddCategoryImages.Designer.cs  20250518195142_AddCategoryImages.cs  20250518225705_AddMealPlanner.Designer.cs  20250518225705_AddMealPlanner.cs  20250523000804_AddThemePreferenceToAspNetUsers.Designer.cs  20250523000804_AddThemePreferenceToAspNetUsers.cs  MealStackDbContextModelSnapshot.cs
MealStack.Infrastructure/Models/: ErrorViewModel.cs  RecipeEntity.cs
MealStack.Infrastructure/Properties/: launchSettings.json
MealStack.Infrastructure/Views/: _ViewImports.cshtml
MealStack.Infrastructure/Views/Shared/: _Layout.cshtml
MealStack.Tests/: RatingTests.cs  (+11 more)
MealStack.Web/: .gitignore  MealStack.Web.csproj  Program.cs  appsettings.json
MealStack.Web/Areas/Identity/Data/: MealStackDbContext.cs
MealStack.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MealStack.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  MealPlanController.cs  RecipeController.cs  ingredientController.cs
MealStack.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  MealPlan.cs  MealPlanItemViewModel.cs  MealPlanViewModel.cs  ProfileViewModel.cs  RecipeSearchViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShoppingListItemViewModel.cs
MealStack.Web/Properties/: launchSettings.json
MealStack.Web/Services/: EmailSender.cs  MealPlanService.cs
MealStack.Web/Services/Interface/: IMealPlanService.cs
MealStack.Web/ViewComponents/: IsFavoriteViewComponent.cs
MealStack.Web/Views/: _ViewImports.cshtml
MealStack.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
MealStack.Web/Views/Admin/: Categories.cshtml  Index.cshtml  ManageIngredients.cshtml  ManageMealPlans.cshtml  ManageRecipes.cshtml  Users.cshtml
MealStack.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MealStack.Web/Views/Home/: Index.cshtml
MealStack.Web/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
MealStack.Web/Views/MealPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingList.cshtml
MealStack.Web/Views/Recipe/: AllRecipes.cshtml  Community.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFavorites.cshtml  MyRecipes.cshtml
MealStack.Web/Views/Shared/: PrintShoppingList.cshtml  _AddItemModal.cshtml  _AddMealModal.cshtml  _AddShoppingItemModal.cshtml  _AdminQuickActions.cshtml  _AdminTable.cshtml  _AdvancedSearchForm.cshtml  _AjaxAntiForgeryToken.cshtml  _Breadcrumb.cshtml  _BulkActionsPanel.cshtml  _CategoriesNav.cshtml  _CategoryCard.cshtml  _CategoryCreateModal.cshtml  _CategorySelection.cshtml  _EditMealModal.cshtml  _EmptyShoppingList.cshtml  _FilterField.cshtml  _FormValidation.cshtml  _IngredientModal.cshtml  _IngredientsFilter.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagementHeader.cshtml  _ManagementTable.cshtml  _ManagementTemplate.cshtml  _MealPlanInfoCard.cshtml  _MealScheduleCard.cshtml  _MessageAlerts.cshtml  _PageHeader.cshtml  _PaginationEnhanced.cshtml  _PrintLayout.cshtml  _RecipeCard.cshtml  _RecipeCardHome.cshtml  _RecipeForm.cshtml  _RecipeGrid.cshtml  _SearchAndFilters.cshtml  _SearchBar.cshtml  _ShoppingListActions.cshtml  _ShoppingListControls.cshtml  _ShoppingListHeader.cshtml  (+3 more)
MealStack.Web/wwwroot/css/: base.css  components.css  features.css  mealplanner.css  shoppinglist.css  site.css  theme.css
MealStack.Web/wwwroot/js/: app.js  ingredients.js  search.js  site.js
MealStack.Web/wwwroot/js/core/: ajax.js  date-utils.js  utils.js  validation.js
MealStack.Web/wwwroot/js/modules/: adminIngredientsManagement.js  adminRecipeManagement.js  bulkActions.js  categoryManager.js  favorite.js  ingredient.js  ingredientManager.js  mealplanner.js  modalFix.js  rating.js  recipe.js  recipeForm.js  recipeFormValidator.js  recipePageinit.js  search.js  servings.js  shoppingList.js  theme.js
MealStack.Web/wwwroot/js/old/: recipeForm.js
MealStack.Web/wwwroot/js/recipe/: ingredientManager.js
MealStack.Web/wwwroot/tests/: simple.test.js
(+53 files in other folders)
