<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MealStack.Application\MealStack.Application.csproj" />
      <ProjectReference Include="..\MealStack.Domain\MealStack.Domain.csproj" />
      <ProjectReference Include="..\MealStack.Infrastructure\MealStack.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="wwwroot\images\categories\" />
      <Folder Include="wwwroot\images\recipes\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\old\ingredientManager.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\old\ingredients.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\old\recipeForm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\old\search.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\old\servings2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\buttons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\card.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\forms.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\modal.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\features\meal-planning.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\features\recipes.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\features\shopping.css" />
      <_ContentIncludedByDefault Remove="Views\Ingredient\old\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ingredient\legacy\index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\modules\legacy\adminIngredientsManagement.js" />
    </ItemGroup>

</Project>
